spring.application.name=EnterpriseApplicationsProject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectEnterprise
spring.datasource.username=root
spring.datasource.password=1983
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect